#router ospf
# router-id 172.17.3.1
#network 172.17.3.0/24 area 0.0.0.0
#  network 172.17.1.0/25 area 0.0.0.0
#  redistribute static
#  redistribute connected
#  log-adjacency-changes


protocol ospf MyOSPF {
        area 0.0.0.0 {
#                stub yes;
                networks {
                        172.17.3.0/24;
                        172.17.1.0/25;
                };
                interface "enp0s8" {
                        type nonbroadcast;
                        authentication none;
                        strict nonbroadcast yes;
                        wait 120;
                        poll 40;
                        dead count 8;
#                        neighbors {
#                                172.17.3.2;
#                        };
                };
        };
}
