router id 172.17.3.13;

protocol ospf MyOSPF {
        area 0.0.0.0 {
                networks {
                        172.17.3.0/24;
                        172.17.1.128/25;
                };
                interface "enp0s8" {
                        type nonbroadcast;
                        authentication none;
                        strict nonbroadcast yes;
                        wait 120;
                        poll 40;
                        dead count 8;
#                        neighbors {
#                                172.17.3.2;
#                        };
                };
        };
}
